-------------------------------------------------------------------------------
Test set: repository.ProductRepositoryTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.002 s <<< FAILURE! - in repository.ProductRepositoryTest
shouldSaveAndRemoveSmartphones  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: array lengths differ, expected: <2> but was: <20>
	at repository.ProductRepositoryTest.shouldSaveAndRemoveSmartphones(ProductRepositoryTest.java:47)

shouldSaveAndRemoveBooks  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at repository.ProductRepositoryTest.shouldSaveAndRemoveBooks(ProductRepositoryTest.java:27)

